# AcopioMX

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/faviotorres/acopiomx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faviotorres/acopiomx/: Client.java  MainActivity.java
app/src/main/java/com/faviotorres/acopiomx/acopio/: AcopioContract.java  ActivityAcopio.java  Presenter.java  RecyclerAcopio.java
app/src/main/java/com/faviotorres/acopiomx/acopio/agregar/: ActivityAgregar.java  AgregarContract.java  Presenter.java
app/src/main/java/com/faviotorres/acopiomx/ayuda/: ActivityAyuda.java
app/src/main/java/com/faviotorres/acopiomx/base/: BaseActivity.java
app/src/main/java/com/faviotorres/acopiomx/home/: ActivityHome.java  HomeContract.java  Presenter.java
app/src/main/java/com/faviotorres/acopiomx/login/: ActivityLogin.java  LoginContract.java  Presenter.java
app/src/main/java/com/faviotorres/acopiomx/model/: Aceptan.java  Acopio.java  Contacto.java  Login.java  Producto.java  Register.java
app/src/main/java/com/faviotorres/acopiomx/register/: ActivityRegister.java  Presenter.java  RegisterContract.java
app/src/main/java/com/faviotorres/acopiomx/retro/: Retro.java  RetroService.java
app/src/main/java/com/faviotorres/acopiomx/splash/: ActivitySplash.java  Presenter.java  SplashContract.java
app/src/main/java/com/faviotorres/acopiomx/utils/: DateUtils.java  PreferencesUtils.java
app/src/main/res/drawable/: dialog.xml  ripple.xml
app/src/main/res/layout/: activity_acopio.xml  activity_agregar.xml  activity_ayuda.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_ayuda.xml  dialog_supporters.xml  row_producto.xml  toolbar.xml
app/src/main/res/menu/: menu_acopio.xml  menu_home.xml  menu_login.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/faviotorres/acopiomx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
